<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d63f46b692fe4b7188a8764fb7b6a3ad" Name="Diagram1">
        <EntityTypeShape EntityType="SubsidiariesModel.Association" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsidiariesModel.AssociationType" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsidiariesModel.CompanyName" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsidiariesModel.CompanyType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsidiariesModel.Exchange" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsidiariesModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SubsidiariesModel.FK_Association_Association" ManuallyRouted="false" />
        <AssociationConnector Association="SubsidiariesModel.FK_Association_CompanyName" ManuallyRouted="false" />
        <AssociationConnector Association="SubsidiariesModel.FK_CompanyName_CompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="SubsidiariesModel.FK_CompanyName_Exchange" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SubsidiariesModel.Registration_dbo" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>